<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8" />
		<title>WORSHOP2</title>
	<link rel="stylesheet" href="Workshop 2.css">
    </head>
    <body>
		<h1><img class="alinear" src="C:\Users\Johnny\Documents\TareasWeb\Workshop 2 - XHTML CSS\Imagenes\works.png" 
				width="300" height="200" /> Dolor de espalda</h1> 
				
		<div class="noticia" id="noticia"> 
				<img src="C:\Users\Johnny\Documents\TareasWeb\Workshop 2 - XHTML CSS\Imagenes\slides3.jpg" 
				width="300" height="200" />
		</div>
		
		
			<img src="imagen.gif" align="left">
			
			
		<div class="Parrafo">
			
				<h1> Descripción general</h1>
				<p>El dolor de espalda es una de las razones más comunes<br/> por las que las personas acuden al médico o faltan al trabajo y es una de las principales causas de<br/> discapacidad en todo el mundo. La mayoría de las personas sufren dolor de espalda al menos una vez. </p>
	
		</div>
		
	
		<div class="Sintomas">
				<h2> Sintomas </h2>
			<ul>
				<li>Dolores musculares</li>
				<li>Dolor punzante</li> 
				<li>Dolor que irradia hacia la pierna</li>
				<li>Dolor que empeora al flexionarse, levantarse, pararse o caminar</li>
				<li>Dolor que mejora al recostarse</li>
			</ul>
		</div>
	
    </body>
</html>
